In [ ]:
!git clone https://github.com/PhonePe/pulse.git

In [1]:
import streamlit as st
from PIL import Image
import os
import json
from streamlit_option_menu import option_menu
import pandas as pd
import sqlite3
import plotly.express as px
import matplotlib.pyplot as plt
import numpy as np
import warnings
import mysql.connector as sql

In [2]:
path="C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_list=os.listdir(path)
agg_trans_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [3]:
#Dataframe of aggregated Transactions

#This is to extract the data's to create a dataframe
column1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}
for i in agg_trans_list:
    p_i = path + i + "/"
    agg_year_list = os.listdir(p_i)
    
    for j in agg_year_list:
        p_j = p_i + j + "/"
        agg_file_list = os.listdir(p_j)
        
        for k in agg_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            A = json.load(data)
            
            for z in A['data']['transactionData']:
                name = z['name']
                count = z['paymentInstruments'][0]['count']
                amount = z['paymentInstruments'][0]['amount']
                column1['Transaction_type'].append(name)
                column1['Transaction_count'].append(count)
                column1['Transaction_amount'].append(amount)
                column1['State'].append(i)
                column1['Year'].append(j)
                column1['Quarter'].append(int(k.strip('.json')))
                
df_agg_trans = pd.DataFrame(column1)

In [4]:
df_agg_trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
3949,west-bengal,2023,2,Merchant payments,245111000,1.767046e+11
3950,west-bengal,2023,2,Peer-to-peer payments,240347041,7.970548e+11
3951,west-bengal,2023,2,Recharge & bill payments,58950434,3.478924e+10
3952,west-bengal,2023,2,Financial Services,327537,3.174670e+08
3953,west-bengal,2023,2,Others,581674,4.489893e+08

In [5]:
df_agg_trans.shape

(3954, 6)

In [6]:
#Dataframe of aggregated user

path2 = "C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path2)

columns2 = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],
            'Percentage': []}
for i in agg_user_list:
    p_i = path2 + i + "/"
    agg_year_list = os.listdir(p_i)
    
    for j in agg_year_list:
        p_j = p_i + j + "/"
        agg_file_list = os.listdir(p_j)

        for k in agg_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            B = json.load(data)
            try:
                for z in B["data"]["usersByDevice"]:
                    brand_name = z["brand"]
                    counts = z["count"]
                    percents = z["percentage"]
                    columns2["Brands"].append(brand_name)
                    columns2["Count"].append(counts)
                    columns2["Percentage"].append(percents)
                    columns2["State"].append(i)
                    columns2["Year"].append(j)
                    columns2["Quarter"].append(int(k.strip('.json')))
            except:
                pass
df_agg_user = pd.DataFrame(columns2)

In [7]:
df_agg_user

                          State  Year  Quarter   Brands    Count  Percentage
0     andaman-&-nicobar-islands  2018        1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018        1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018        1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018        1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018        1  OnePlus      332    0.049258
...                         ...   ...      ...      ...      ...         ...
6727                west-bengal  2022        1   Lenovo   330017    0.015056
6728                west-bengal  2022        1  Infinix   284678    0.012987
6729                west-bengal  2022        1     Asus   280347    0.012790
6730                west-bengal  2022        1    Apple   277752    0.012671
6731                west-bengal  2022        1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [8]:
#Dataframe of map transactions
path3 = "C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/map/transaction/hover/country/india/state/"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for i in map_trans_list:
    p_i = path3 + i + "/"
    map_year_list = os.listdir(p_i)
    
    for j in map_year_list:
        p_j = p_i + j + "/"
        map_file_list = os.listdir(p_j)
        
        for k in map_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            C = json.load(data)
            
            for z in C["data"]["hoverDataList"]:
                district = z["name"]
                count = z["metric"][0]["count"]
                amount = z["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(i)
                columns3['Year'].append(j)
                columns3['Quarter'].append(int(k.strip('.json')))
                
df_map_trans = pd.DataFrame(columns3)

In [9]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16095,west-bengal,2023,2,nadia district,26194658,5.410386e+10
16096,west-bengal,2023,2,birbhum district,14912523,2.941312e+10
16097,west-bengal,2023,2,purba medinipur district,30724502,6.595899e+10
16098,west-bengal,2023,2,maldah district,24677357,5.218621e+10
16099,west-bengal,2023,2,darjiling district,13049366,2.372866e+10

In [10]:
#Dataframe of map user
path4 = "C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/map/user/hover/country/india/state/"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [], "RegisteredUser": [], "AppOpens": []}

for i in map_user_list:
    p_i = path4 + i + "/"
    map_year_list = os.listdir(p_i)
    
    for j in map_year_list:
        p_j = p_i + j + "/"
        map_file_list = os.listdir(p_j)
        
        for k in map_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            D = json.load(data)
            
            for z in D["data"]["hoverData"].items():
                district = z[0]
                registereduser = z[1]["registeredUsers"]
                appOpens = z[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(i)
                columns4['Year'].append(j)
                columns4['Quarter'].append(int(k.strip('.json')))
                
df_map_user = pd.DataFrame(columns4)

In [11]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16099,west-bengal,2023,2,nadia district,1482400,9509833
16100,west-bengal,2023,2,birbhum district,934943,12789154
16101,west-bengal,2023,2,purba medinipur district,1468608,12096564
16102,west-bengal,2023,2,maldah district,1046132,17662446
16103,west-bengal,2023,2,darjiling district,613398,15141713

In [12]:
#Dataframe of top transactions
path5 = "C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/top/transaction/country/india/state/"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [], 'Transaction_amount': []}

for i in top_trans_list:
    p_i = path5 + i + "/"
    top_year_list = os.listdir(p_i)
    
    for j in top_year_list:
        p_j = p_i + j + "/"
        top_file_list = os.listdir(p_j)
        
        for k in top_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            E = json.load(data)
            
            for z in E['data']['pincodes']:
                name = z['entityName']
                count = z['metric']['count']
                amount = z['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(i)
                columns5['Year'].append(j)
                columns5['Quarter'].append(int(k.strip('.json')))
df_top_trans = pd.DataFrame(columns5)

In [13]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
7848,west-bengal,2023,2,700001,2918444,6.259877e+09
7849,west-bengal,2023,2,721301,2910870,4.458107e+09
7850,west-bengal,2023,2,700039,2886562,4.662887e+09
7851,west-bengal,2023,2,700015,2774383,4.372975e+09
7852,west-bengal,2023,2,700014,2757479,5.108638e+09

In [14]:
#Dataframe of top users
path6 = "C:/Users/THEBEST/Desktop/Jupyter workbook/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'RegisteredUsers': []}

for i in top_user_list:
    p_i = path6 + i + "/"
    top_year_list = os.listdir(p_i)
    
    for j in top_year_list:
        p_j = p_i + j + "/"
        top_file_list = os.listdir(p_j)
        
        for k in top_file_list:
            p_k = p_j + k
            data = open(p_k, 'r')
            F = json.load(data)
            
            for z in F['data']['pincodes']:
                name = z['name']
                registeredUsers = z['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(i)
                columns6['Year'].append(j)
                columns6['Quarter'].append(int(k.strip('.json')))
df_top_user = pd.DataFrame(columns6)

In [15]:
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018        1  744103             1608
1     andaman-&-nicobar-islands  2018        1  744101             1108
2     andaman-&-nicobar-islands  2018        1  744105             1075
3     andaman-&-nicobar-islands  2018        1  744102             1006
4     andaman-&-nicobar-islands  2018        1  744104              272
...                         ...   ...      ...     ...              ...
7849                west-bengal  2023        2  700015           117690
7850                west-bengal  2023        2  742304           114746
7851                west-bengal  2023        2  721101           114293
7852                west-bengal  2023        2  700150           110694
7853                west-bengal  2023        2  700091           110637

[7854 rows x 5 columns]

In [16]:
#Dataframes to CSV files
df_agg_trans.to_csv('agg_trans.csv',index=False)
df_agg_user.to_csv('agg_user.csv',index=False)
df_map_trans.to_csv('map_trans.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_trans.to_csv('top_trans.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)

In [17]:
import mysql.connector

In [18]:
#SQL connection
mydb = sql.connect(
    host="127.0.0.1",
    user="root",
    password="Surya#1234")

In [20]:
mycursor = mydb.cursor()

In [21]:
#create a new database
mycursor.execute("CREATE DATABASE phonepe_pulse")

In [22]:
mycursor.execute("USE phonepe_pulse")

In [23]:
#create a Agg_Transaction table
mycursor.execute("CREATE TABLE agg_trans (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount double)")
for i,row in df_agg_trans.iterrows():
    sql = ("INSERT INTO agg_trans VALUES (%s,%s,%s,%s,%s,%s)")
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [24]:
#create a Agg_user table

mycursor.execute("create table agg_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage double)")

for i,row in df_agg_user.iterrows():
    sql = "INSERT INTO agg_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [25]:
#Create a map_trans table
mycursor.execute("create table map_trans (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [26]:
#Create a map_user table
mycursor.execute("create table map_user (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [27]:
#Create a top_trans table
mycursor.execute("create table top_trans (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount double)")

for i,row in df_top_trans.iterrows():
    sql = "INSERT INTO top_trans VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [28]:
#Create a top_user table
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [29]:
mycursor.execute("show tables")
mycursor.fetchall()

[('agg_trans',),
 ('agg_user',),
 ('map_trans',),
 ('map_user',),
 ('top_trans',),
 ('top_user',)]